﻿<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="root"
    DataContext="{Binding ElementName=root}"
    Title="MainWindow" 
    WindowState="Maximized"
    WindowStyle="None">
    <Grid Background="Black">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Images, ElementName=root}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Bitmap}"/>
                            <Image Margin="0,25" Source="{Binding Bitmap}" VirtualizingPanel.CacheLength="10" VirtualizingPanel.VirtualizationMode="Recycling"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
